set -g status-keys vi
setw -g mode-keys vi


set-window-option -g utf8 on
#setw -g mode-mouse on

#unbind C-b
#set-option -g prefix `
#bind-key ` last-window
#bind-key a send-prefix
bind-key b last-window
set -g default-terminal "screen-256color"


#unbind [
#bind Escape copy-mode

unbind %
bind + split-window -h
unbind '"'
bind _ split-window -v
bind C-j previous-window
bind C-k next-window

set-window-option -g automatic-rename on

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
set-option -g status-bg black
set-option -g status-fg green
set-option -g status-left-length 30
set-option -g status-left '#[fg=yellow][#[fg=blue]#(hostname -s)#[fg=green]:#[fg=white]#S#[fg=yellow]][#[green]'
set-option -g status-right '#[fg=yellow]][#[fg=green]%a %m.%d.%Y#[fg=yellow]]'
set-option -g status-interval 60
set -g base-index 1
