set -g default-terminal "screen-256color"

set-window-option -g automatic-rename on
set -g focus-events on
set -sg escape-time 0

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
set -g base-index 1
set -g status-bg colour235
set -g status-fg cyan
set-window-option -g window-status-current-style bg=colour8
set -g status-right-length 60
set -g status-right "#[fg=yellow]%d %b %Y #[fg=green]: %l:%M %p : #(date -u | awk '{print $4}')"
