# General Stuff

shopt -s checkwinsize
shopt -s cdspell
shopt -s dotglob
shopt -s histappend

# PS1s
#export PS1="[\u@\h \w]\$ " 

#two line prompt

export PS1='\[\e[1m\]\u@\h\[\e[32m\] \w\[\e[m\]\n\[\e[1;33m\] \$\[\e[0m\] \[\e[m\]'
# my old prompts
#export PS1='\[\e[1m\]\u@\h\[\e[m\] \[\e[1m\]\w \[\e[1;33m\]\$\[\e[m\] '
#export PS1='\[\e[1;31m\]\h\[\e[0m\]:\[\e[1;34m\]\w \[\e[0m\]\[\e[1;31m\]\u\[\e[0m\]\$ '
#export PS1='\[\e[1m\][\u@\h \w]\$\[\e[0m\] \[\e[m\]'
#export PS1='\[\e[1;4m\]\u@\h\[\e[m\] \[\e[1m\]\w\n\$\[\e[m\] '

CLICOLOR=1
EDITOR=emacs
PAGER=less
LSCOLORS='ExGxFxdxCxDxDxBxBxExEx'
#export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"
#export TERM=xterm-256color
[[ $TMUX = "" ]] && export TERM="xterm-256color"

export WORKON_HOME=~/.virtualenvs
source /usr/local/bin/virtualenvwrapper.sh

HISTCONTROL=ignoredups:ignorespace
HISTIGNORE="&:ls:[bf]g:exit"
HISTORY=5000
HISTTIMEFORMAT="%F %T "
LANG=en_US.utf-8
LANGUAGE=en_US.utf-8
LC_ALL=en_US.utf-8
LC_COLLATE=C
LC_CTYPE=en_US.utf-8


# Aliases
alias ll='ls -al'
alias sl='ls'
alias cdd='cd'
alias xs='cd'
alias cim='vim'
alias vi='vim'
alias clearmemcache='sudo sh -c "sync; echo 3 > /proc/sys/vm/drop_caches"'
alias psc='ps xawf -eo pid,user,cgroup,args'
alias srd='screen -rd'
alias sr='screen -r'
alias xl='i3lock -n -c 333333'
alias vimtab='vim "+set noexpandtab"'
alias gvimtab='gvim "+set noexpandtab"'
alias ta='tmux a'
alias shs='ssh'
alias ri='ri -T'
alias tmux="TERM=screen-256color-bce tmux"
alias ssh-nokerberos='ssh -o GSSAPIAuthentication=no -o GSSAPIKeyExchange=no -o GSSAPIDelegateCredentials=no -o GSSAPITrustDNS=no'
alias afshome='cd /afs/csail.mit.edu/u/j/jahl'
alias backup-inc='cyphertite -I /home/${USER}/.cyphertite/dirs -cvRf home_1.ct /home/$USER'
alias backup-zero='cyphertite -I /home/${USER}/.cyphertite/dirs -0vRf home_1.ct /home/$USER'
alias backup-cull='cyphertitectl cull'
alias password='openssl rand -base64 14'
alias pastebitch='curl -F "pastebitch=<-" http://pastebitch.com'
alias sprunge='curl -F "sprunge=<-" http://sprunge.us'
#alias mutt='mutt -n -F ~/.mutt/notmuchrc'
alias pgrep='pgrep -a'
alias orch='cd ~/git/orchestration && workon orchestration'
alias resea='cd ~/git/research_env && workon research_env'

# only apply certain annoying platform specific stuff on the right platforms.
case ${OSTYPE} in
# Linux returns strings like: linux-gnu, linux
    linux*)
      alias       ls='ls --color=always'
      if [ -f /etc/bash_completion ]; then
          . /etc/bash_completion
      fi
        ;;  
    
# MacOS X returns strings like: darwin
    darwin*)
    alias ls="ls -GF"
    # Bash completion
    if [ -f `brew --prefix`/etc/bash_completion ]; then
        . `brew --prefix`/etc/bash_completion
    fi
        ;;  
esac
